[gd_scene format=3]
[node name="Encounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
[node name="column_top" type="Marker2D" parent="."]
position = Vector2(1300,450)
[node name="column_middle" type="Marker2D" parent="."]
position = Vector2(1300,640)
[node name="column_bottom" type="Marker2D" parent="."]
position = Vector2(1300,830)
[node name="rock" type="Marker2D" parent="."]
position = Vector2(1740,842)
[node name="crystal" type="Marker2D" parent="."]
position = Vector2(1740,842)
[node name="leech" type="Marker2D" parent="."]
position = Vector2(1740,842)
[node name="fish" type="Marker2D" parent="."]
position = Vector2(1740,865)
[node name="moth" type="Marker2D" parent="."]
position = Vector2(1740,842)
[node name="sponge" type="Marker2D" parent="."]
position = Vector2(1740,842)
