config_version=5
[application]
config/name="Things ReportTest Native"
config/use_custom_user_dir=true
config/custom_user_dir_name="STS2_Things_ReportTest_Native"
run/main_scene="res://main.tscn"
[dotnet]
project/assembly_name="BugReportProbe"
[rendering]
renderer/rendering_method="gl_compatibility"
